{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 70,
  "lineage": "e723be25-d3c0-51c9-0c42-30344b948c8d",
  "outputs": {
    "policy_dev_team_arn": {
      "value": "arn:aws:iam::654654554758:policy/DevTeamFullAccessPolicy_byTF",
      "type": "string"
    },
    "policy_iam_management_arn": {
      "value": "arn:aws:iam::654654554758:policy/IAMRoleAndPolicyManagement_byTF",
      "type": "string"
    },
    "role_arn": {
      "value": "DevTeamRole_byTF",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "636523601",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::654654554758:root\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"aws:userid\": [\n            \"*:Bohdan_Syniuk@epam.com\",\n            \"*:oleksii_koshelenko@epam.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":\"arn:aws:iam::654654554758:root\"},\"Condition\":{\"StringLike\":{\"aws:userid\":[\"*:Bohdan_Syniuk@epam.com\",\"*:oleksii_koshelenko@epam.com\"]}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "*:Bohdan_Syniuk@epam.com",
                      "*:oleksii_koshelenko@epam.com"
                    ],
                    "variable": "aws:userid"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::654654554758:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dev_team_full_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1483875187",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"xray:*\",\n        \"workspaces:*\",\n        \"support:*\",\n        \"states:*\",\n        \"ssm:*\",\n        \"sqs:*\",\n        \"sns:*\",\n        \"servicecatalog:ListApplications\",\n        \"securityhub:DescribeHub\",\n        \"s3:*\",\n        \"lambda:*\",\n        \"guardduty:*\",\n        \"firehose:*\",\n        \"events:*\",\n        \"ecr:*\",\n        \"ec2:*\",\n        \"dynamodb:*\",\n        \"cognito-idp:*\",\n        \"cognito-identity:*\",\n        \"cloudwatch:*\",\n        \"cloudtrail:*\",\n        \"cloudformation:*\",\n        \"apigateway:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:RequestedRegion\": \"eu-central-1\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:Describe*\",\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\",\n        \"lambda:ListFunctions\",\n        \"ec2:Describe*\",\n        \"dynamodb:Describe*\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:RequestedRegion\": \"us-east-1\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"tag:GetResources\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ForAnyValue:StringEquals\": {\n          \"aws:tagKeys\": [\n            \"environment\",\n            \"project\",\n            \"owner\",\n            \"application\",\n            \"system_protected\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"tag:UntagResources\",\n        \"tag:TagResources\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ForAnyValue:StringEquals\": {\n          \"aws:tagKeys\": [\n            \"environment\",\n            \"project\",\n            \"owner\",\n            \"application\",\n            \"system_protected\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:Describe*\",\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\",\n        \"lambda:ListFunctions\",\n        \"ec2:Describe*\",\n        \"dynamodb:Describe*\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ForAnyValue:StringLike\": {\n          \"aws:RequestTag/Name\": [\n            \"*pesc-*\",\n            \"*pesc_*\",\n            \"*-prod*\",\n            \"*-cicd*\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"arn:aws:iam::654654554758:role/DevTeamRole_byTF\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"xray:*\",\"workspaces:*\",\"support:*\",\"states:*\",\"ssm:*\",\"sqs:*\",\"sns:*\",\"servicecatalog:ListApplications\",\"securityhub:DescribeHub\",\"s3:*\",\"lambda:*\",\"guardduty:*\",\"firehose:*\",\"events:*\",\"ecr:*\",\"ec2:*\",\"dynamodb:*\",\"cognito-idp:*\",\"cognito-identity:*\",\"cloudwatch:*\",\"cloudtrail:*\",\"cloudformation:*\",\"apigateway:*\"],\"Resource\":\"*\",\"Condition\":{\"StringEquals\":{\"aws:RequestedRegion\":\"eu-central-1\"}}},{\"Effect\":\"Allow\",\"Action\":[\"ssm:Describe*\",\"s3:ListBucket\",\"s3:GetBucketLocation\",\"lambda:ListFunctions\",\"ec2:Describe*\",\"dynamodb:Describe*\"],\"Resource\":\"*\",\"Condition\":{\"StringEquals\":{\"aws:RequestedRegion\":\"us-east-1\"}}},{\"Effect\":\"Allow\",\"Action\":\"tag:GetResources\",\"Resource\":\"*\",\"Condition\":{\"ForAnyValue:StringEquals\":{\"aws:tagKeys\":[\"environment\",\"project\",\"owner\",\"application\",\"system_protected\"]}}},{\"Effect\":\"Allow\",\"Action\":[\"tag:UntagResources\",\"tag:TagResources\"],\"Resource\":\"*\",\"Condition\":{\"ForAnyValue:StringEquals\":{\"aws:tagKeys\":[\"environment\",\"project\",\"owner\",\"application\",\"system_protected\"]}}},{\"Effect\":\"Allow\",\"Action\":[\"ssm:Describe*\",\"s3:ListBucket\",\"s3:GetBucketLocation\",\"lambda:ListFunctions\",\"ec2:Describe*\",\"dynamodb:Describe*\"],\"Resource\":\"*\",\"Condition\":{\"ForAnyValue:StringLike\":{\"aws:RequestTag/Name\":[\"*pesc-*\",\"*pesc_*\",\"*-prod*\",\"*-cicd*\"]}}},{\"Effect\":\"Allow\",\"Action\":\"iam:PassRole\",\"Resource\":\"arn:aws:iam::654654554758:role/DevTeamRole_byTF\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "apigateway:*",
                  "cloudformation:*",
                  "cloudtrail:*",
                  "cloudwatch:*",
                  "cognito-identity:*",
                  "cognito-idp:*",
                  "dynamodb:*",
                  "ec2:*",
                  "ecr:*",
                  "events:*",
                  "firehose:*",
                  "guardduty:*",
                  "lambda:*",
                  "s3:*",
                  "securityhub:DescribeHub",
                  "servicecatalog:ListApplications",
                  "sns:*",
                  "sqs:*",
                  "ssm:*",
                  "states:*",
                  "support:*",
                  "workspaces:*",
                  "xray:*"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "eu-central-1"
                    ],
                    "variable": "aws:RequestedRegion"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:Describe*",
                  "ec2:Describe*",
                  "lambda:ListFunctions",
                  "s3:GetBucketLocation",
                  "s3:ListBucket",
                  "ssm:Describe*"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "us-east-1"
                    ],
                    "variable": "aws:RequestedRegion"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "tag:GetResources"
                ],
                "condition": [
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "environment",
                      "project",
                      "owner",
                      "application",
                      "system_protected"
                    ],
                    "variable": "aws:tagKeys"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "tag:TagResources",
                  "tag:UntagResources"
                ],
                "condition": [
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "environment",
                      "project",
                      "owner",
                      "application",
                      "system_protected"
                    ],
                    "variable": "aws:tagKeys"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:Describe*",
                  "ec2:Describe*",
                  "lambda:ListFunctions",
                  "s3:GetBucketLocation",
                  "s3:ListBucket",
                  "ssm:Describe*"
                ],
                "condition": [
                  {
                    "test": "ForAnyValue:StringLike",
                    "values": [
                      "*pesc-*",
                      "*pesc_*",
                      "*-prod*",
                      "*-cicd*"
                    ],
                    "variable": "aws:RequestTag/Name"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::654654554758:role/DevTeamRole_byTF"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam_role_and_policy_management_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2490409918",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UpdateAssumeRolePolicy\",\n        \"iam:PutRolePolicy\",\n        \"iam:ListUsers\",\n        \"iam:ListSTSRegionalEndpointsStatus\",\n        \"iam:ListSAMLProviders\",\n        \"iam:ListRoles\",\n        \"iam:ListPolicies\",\n        \"iam:ListOpenIDConnectProviders\",\n        \"iam:ListGroups\",\n        \"iam:ListAccountAliases\",\n        \"iam:GetPolicy\",\n        \"iam:GetAccountSummary\",\n        \"iam:DetachRolePolicy\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:DeleteRole\",\n        \"iam:CreateRole\",\n        \"iam:AttachRolePolicy\",\n        \"cost-optimization-hub:ListRecommendationSummaries\",\n        \"cost-optimization-hub:ListEnrollmentStatuses\",\n        \"ce:GetCostForecast\",\n        \"ce:GetCostAndUsage\",\n        \"ce:GetAnomalies\",\n        \"budgets:ViewBudget\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"arn:aws:iam::654654554758:role/DevTeamRole_byTF\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"iam:UpdateAssumeRolePolicy\",\"iam:PutRolePolicy\",\"iam:ListUsers\",\"iam:ListSTSRegionalEndpointsStatus\",\"iam:ListSAMLProviders\",\"iam:ListRoles\",\"iam:ListPolicies\",\"iam:ListOpenIDConnectProviders\",\"iam:ListGroups\",\"iam:ListAccountAliases\",\"iam:GetPolicy\",\"iam:GetAccountSummary\",\"iam:DetachRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:DeleteRole\",\"iam:CreateRole\",\"iam:AttachRolePolicy\",\"cost-optimization-hub:ListRecommendationSummaries\",\"cost-optimization-hub:ListEnrollmentStatuses\",\"ce:GetCostForecast\",\"ce:GetCostAndUsage\",\"ce:GetAnomalies\",\"budgets:ViewBudget\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"iam:PassRole\",\"Resource\":\"arn:aws:iam::654654554758:role/DevTeamRole_byTF\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "budgets:ViewBudget",
                  "ce:GetAnomalies",
                  "ce:GetCostAndUsage",
                  "ce:GetCostForecast",
                  "cost-optimization-hub:ListEnrollmentStatuses",
                  "cost-optimization-hub:ListRecommendationSummaries",
                  "iam:AttachRolePolicy",
                  "iam:CreateRole",
                  "iam:DeleteRole",
                  "iam:DeleteRolePolicy",
                  "iam:DetachRolePolicy",
                  "iam:GetAccountSummary",
                  "iam:GetPolicy",
                  "iam:ListAccountAliases",
                  "iam:ListGroups",
                  "iam:ListOpenIDConnectProviders",
                  "iam:ListPolicies",
                  "iam:ListRoles",
                  "iam:ListSAMLProviders",
                  "iam:ListSTSRegionalEndpointsStatus",
                  "iam:ListUsers",
                  "iam:PutRolePolicy",
                  "iam:UpdateAssumeRolePolicy"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::654654554758:role/DevTeamRole_byTF"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dev_team_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DevTeamRole_byTF-20240614104432772100000001",
            "policy_arn": "arn:aws:iam::654654554758:policy/DevTeamFullAccessPolicy_byTF",
            "role": "DevTeamRole_byTF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy",
            "data.aws_iam_policy_document.dev_team_full_access_policy",
            "module.dev_team_full_access_policy.aws_iam_policy.this",
            "module.dev_team_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DevTeamRole_byTF-20240614104432811200000002",
            "policy_arn": "arn:aws:iam::654654554758:policy/IAMRoleAndPolicyManagement_byTF",
            "role": "DevTeamRole_byTF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy",
            "data.aws_iam_policy_document.iam_role_and_policy_management_policy",
            "module.dev_team_role.aws_iam_role.this",
            "module.iam_role_and_policy_management_policy.aws_iam_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.dev_team_full_access_policy",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654554758:policy/DevTeamFullAccessPolicy_byTF",
            "attachment_count": 0,
            "description": "Full access policy for the Dev Team role",
            "id": "arn:aws:iam::654654554758:policy/DevTeamFullAccessPolicy_byTF",
            "name": "DevTeamFullAccessPolicy_byTF",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:*\",\"workspaces:*\",\"support:*\",\"states:*\",\"ssm:*\",\"sqs:*\",\"sns:*\",\"servicecatalog:ListApplications\",\"securityhub:DescribeHub\",\"s3:*\",\"lambda:*\",\"guardduty:*\",\"firehose:*\",\"events:*\",\"ecr:*\",\"ec2:*\",\"dynamodb:*\",\"cognito-idp:*\",\"cognito-identity:*\",\"cloudwatch:*\",\"cloudtrail:*\",\"cloudformation:*\",\"apigateway:*\"],\"Condition\":{\"StringEquals\":{\"aws:RequestedRegion\":\"eu-central-1\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ssm:Describe*\",\"s3:ListBucket\",\"s3:GetBucketLocation\",\"lambda:ListFunctions\",\"ec2:Describe*\",\"dynamodb:Describe*\"],\"Condition\":{\"StringEquals\":{\"aws:RequestedRegion\":\"us-east-1\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"tag:GetResources\",\"Condition\":{\"ForAnyValue:StringEquals\":{\"aws:tagKeys\":[\"environment\",\"project\",\"owner\",\"application\",\"system_protected\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"tag:UntagResources\",\"tag:TagResources\"],\"Condition\":{\"ForAnyValue:StringEquals\":{\"aws:tagKeys\":[\"environment\",\"project\",\"owner\",\"application\",\"system_protected\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ssm:Describe*\",\"s3:ListBucket\",\"s3:GetBucketLocation\",\"lambda:ListFunctions\",\"ec2:Describe*\",\"dynamodb:Describe*\"],\"Condition\":{\"ForAnyValue:StringLike\":{\"aws:RequestTag/Name\":[\"*pesc-*\",\"*pesc_*\",\"*-prod*\",\"*-cicd*\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::654654554758:role/DevTeamRole_byTF\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZQ3DTYKDBCZO36MOS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.dev_team_full_access_policy"
          ]
        }
      ]
    },
    {
      "module": "module.dev_team_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654554758:role/DevTeamRole_byTF",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringLike\":{\"aws:userid\":[\"*:Bohdan_Syniuk@epam.com\",\"*:oleksii_koshelenko@epam.com\"]}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::654654554758:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-14T10:44:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DevTeamRole_byTF",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "DevTeamRole_byTF",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "arn:aws:iam::654654554758:policy/eo_role_boundary",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZQ3DTYKDPTBVMM2G3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam_role_and_policy_management_policy",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654554758:policy/IAMRoleAndPolicyManagement_byTF",
            "attachment_count": 0,
            "description": "Policy to manage IAM roles and policies",
            "id": "arn:aws:iam::654654554758:policy/IAMRoleAndPolicyManagement_byTF",
            "name": "IAMRoleAndPolicyManagement_byTF",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:UpdateAssumeRolePolicy\",\"iam:PutRolePolicy\",\"iam:ListUsers\",\"iam:ListSTSRegionalEndpointsStatus\",\"iam:ListSAMLProviders\",\"iam:ListRoles\",\"iam:ListPolicies\",\"iam:ListOpenIDConnectProviders\",\"iam:ListGroups\",\"iam:ListAccountAliases\",\"iam:GetPolicy\",\"iam:GetAccountSummary\",\"iam:DetachRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:DeleteRole\",\"iam:CreateRole\",\"iam:AttachRolePolicy\",\"cost-optimization-hub:ListRecommendationSummaries\",\"cost-optimization-hub:ListEnrollmentStatuses\",\"ce:GetCostForecast\",\"ce:GetCostAndUsage\",\"ce:GetAnomalies\",\"budgets:ViewBudget\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::654654554758:role/DevTeamRole_byTF\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZQ3DTYKDDKSW6DFWT",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.iam_role_and_policy_management_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
